# GreenWhale.Extensions.Mesframeworks

./: GreenWhale.Extensions.Mesframeworks.sln  GreenWhale.Mesframeworks.sln
ConsoleApp1/: GreenWhale.Mesframeworks.csproj  MesFramework.cs
ConsoleApp3/: ConsoleApp3.csproj  Demo.csproj  Program.cs
GreenWhale.Extensions.Mesframeworks/: GreenWhale.Extensions.Mesframeworks.csproj  IMesFramework.cs  ITestItem.cs  MesFramework.cs  MesFrameworkExtension.cs  Result.cs  TestItem.cs
