<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenWhale.Extensions.Mesframeworks\GreenWhale.Extensions.Mesframeworks.csproj" />
  </ItemGroup>

</Project>
